spring.application.name=WarehouseAPI
server.port=8081
spring.data.mongodb.uri=mongodb+srv://hongkhanh2901:czop180nCJMgIjDH@cluster0.gr66y.mongodb.net/Warehouse
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
openai.api.key=${OPENAI_API_KEY}
logging.level.org.springframework=DEBUG